{
    "version": "0.1.0",
    "description": "A simple web UI for TANGO.",
    "keywords": [
        "react",
        "react-component"
    ],
    "dependencies": {
        "react": "^0.14",
        "react-dom": "*",
        "redux": "*",
        "react-redux": "*",
        "redux-thunk": "*",
        "redux-logger": "*",
        "redux-devtools": "*",
        "sprintf-js": "*",
        "lokka": "*",
        "lokka-transport-http": "*",
        "normalizr": "*",
        "react-grid-layout": "*",
        "react-dnd": "*",
        "react-dnd-html5-backend": "*"
    },
    "devDependencies": {
        "babel-core": "^4.4.5",
        "babel-loader": "^4.0.0",
        "webpack": "^1.5.3"
    }
}
